name = Nice Taxonomy Menu
description = "Generate block for fast access taxonomy relates contents."
core = 7.x
package = Taxonomy
dependencies[] = taxonomy
configure = admin/structure/taxonomy/nice_taxonomy_menu
